---
layout: default
title: Laurynas Keturakis
path: home
id: About
---

<main class="flex-grow box-border relative w-10/12 max-w-2xl mx-auto pt-14 pb-14">
    <div class="justify-left">
      <h1 class="mb-6">Hey, I'm Laurynas 👋</h1>
      <p class="text-secondary dark:text-secondaryDark">I write words, experiment with code and study people and their ideas.</p>
      <p class="text-secondary dark:text-secondaryDark">Currently I'm a Product Owner at TNW.</p>
      <ul class="inline-flex mt-2 space-x-6">
        {# Twitter icon #}
        {# TODO: add appropriate links - Twitter #}
        <li class="hover:text-colorAccent dark:hover:text-colorAccentDark">
          <a href="">
            <svg class="inline-block w-7 h-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg>
          </a>
        </li>
        {# Email icon TODO: add appropriate links #}
        {# TODO: add appropriate links - Email#}
        <li class="hover:text-colorAccent dark:hover:text-colorAccentDark">
          <a href="">
            <svg class="inline-block w-7 h-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
          </a>
        </li>
        {# Github icon TODO: add appropriate links #}
        {# TODO: add appropriate links - Github#}
        <li class="hover:text-colorAccent dark:hover:text-colorAccentDark">
          <a href="">
            <svg class="inline-block w-7 h-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22"></path></svg>
          </a>
        </li>
      </ul>
    </div>

</main>